@charset "UTF-8"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
@import url(https://fonts.googleapis.com/css?family=Amatic+SC)

body
  overflow-x: hidden
  font-family: 'Roboto Slab', serif
  color: white

html
  position: relative
  min-height: 100%

body
  margin: 0 0 50px
  /* bottom = footer height

textarea:focus
  border-color: #bd9b60
  box-shadow: none
  outline: 0 none !important
 
h1
  font-family: 'Amatic SC', cursive
  color: #FCFFFF
  text-align: center
  font-size: 40pt
h2
  font-family: 'Amatic SC', cursive
  font-size: 35px
  margin: 0
p
  font-size: 22px
  font-family: 'Amatic SC', cursive
  font-weight: 300

.red 
  color: lighten(#FF0000,30%)
  
.jumbotron
  .logo
    margin-left: 17px
    padding-bottom: 75px
    max-width: 120px
    margin-left: 17px
    padding-bottom: 75px
    max-width: 120px
  width: 100%
  min-height: 700px
  opacity: 1
  display: table
  width: 100%
  position: relative
  border-radius: 0px
  color: white
  margin: 0
  -webkit-clip-path: polygon(0 0%, 100% 0, 100% 100%, 0% 85%)
  clip-path: url(#poly)
  overflow: hidden


#red-bg
  position: absolute
  right: 0
  bottom: 0
  width: auto
  min-width: 100%
  height: auto
  min-height: 100%
  background: lighten(#FF0000,30%)


#main-wrapper
  margin-top: 0

.main-content
  padding-top: 25px
  line-height: 25px
  .white-box
    padding: 25px
    margin: 35px 0
    background: #fff
  ul
    list-style: initial
    margin-left: 15px

footer
  text-align: right
  color: white
  position: absolute
  background: lighten(#FF0000,30%)
  left: 0
  bottom: 0
  height: 60px
  width: 100%
  padding: 10px 0
  font-size: 12px

/**** END 320 and 480 ***

// iphone
@media (min-width: 900px)
  .phone-lg 
    position: absolute
    top: -320px
   
.iphone
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #999, 0 0 30px 0px rgba(0, 0, 0, 0.7)
  border: 5px solid #d9dbdc
  background: #f8f8f8
  padding: 15px
  border-radius: 50px
  height: 877px
  width: 423px
  position: relative
  margin: 30px auto
  -webkit-transform: scale(0.8)
  transform: scale(0.8)

.iphone-top
  padding: 5px 110px 40px
  position: relative
  .speaker
    display: block
    width: 70px
    height: 6px
    margin: 0 auto
    border-radius: 6px
    background: #292728
  .camera
    display: block
    margin: 0 auto
    height: 10px
    width: 10px
    border-radius: 50%
    margin-bottom: 13px
    background: #333
  .sensor
    display: block
    width: 15px
    height: 15px
    float: left
    background: #333
    margin-top: -5px
    border-radius: 50%

.top-bar, .bottom-bar
  display: block
  width: 423px
  height: 15px
  border-left: 5px solid #BBB
  border-right: 5px solid #BBB
  position: absolute
  left: -5px

.top-bar
  top: 65px

.bottom-bar
  bottom: 65px

.iphone-screen
  background: #eee
  border: 1px solid #fff
  height: 677px
  width: 375px
  margin: 0 auto
  border: 2px solid rgba(0, 0, 0, 0.9)
  border-radius: 3px
  overflow: hidden
  img
    width: 100%

.buttons
  .on-off, .up, .down, .sleep
    display: block
    background: #CCC
    position: absolute
    border-radius: 2px 0px 0px 2px
  .on-off
    height: 40px
    width: 3px
    top: 100px
    left: -8px
  .up, .down, .sleep
    height: 60px
    width: 5px
    left: -10px
  .up
    top: 170px
  .down
    top: 250px
  .sleep
    left: auto
    right: -10px
    top: 170px
    border-radius: 0px 2px 2px 0px

.iphone-bottom
  padding: 10px 0 0
  span
    display: block
    margin: 0 auto
    width: 68px
    height: 68px
    background: #ccc
    border-radius: 50%
    background: -webkit-linear-gradient(315deg, #303233 0%, #b5b7b9 50%, #f0f2f2 69%, #303233 100%)
    background: linear-gradient(135deg, #303233 0%, #b5b7b9 50%, #f0f2f2 69%, #303233 100%)
    position: relative
    &:after
      content: ""
      display: block
      width: 60px
      height: 60px
      background: #fff
      border-radius: 50%
      position: absolute
      left: 4px
      top: 4px

#map
  height: 900px
  width: 370px

//heart

.container--heart
  width: 512px
  height: 512px
  margin: auto
  margin-top: 60px

.heart
  z-index: 1
  width: 150px
  height: 150px
  position: absolute
  top: 50%
  margin-top: -75px
  left: 50%
  margin-left: -75px
  background-size: 100%
  background-repeat: no-repeat
  background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjE3M3B4IiBoZWlnaHQ9IjE1OHB4IiB2aWV3Qm94PSIwIDAgMTczIDE1OCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTczIDE1OCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8cGF0aCBmaWxsPSIjRUY0NjU3IiBkPSJNMTU3LjMzMSwxNS41MDRjLTE5LjU1OS0xOS41NTktNTEuMjcxLTE5LjU1OS03MC44MzEsMGMtMTkuNTU5LTE5LjU1OS01MS4yNzEtMTkuNTU5LTcwLjgzMSwwDQoJYy0xOS41NTksMTkuNTU5LTE5LjU1OSw1MS4yNzEsMCw3MC44MzFsNzAuODMxLDcwLjgzbDcwLjgzMS03MC44M0MxNzYuODksNjYuNzc1LDE3Ni44OSwzNS4wNjQsMTU3LjMzMSwxNS41MDR6Ii8+DQo8L3N2Zz4=")

.mission
  font-family: 'Amatic SC', cursive
  font-weight: bold
  font-size: 2.0em
  text-transform: uppercase
  position: relative
  z-index: 1
  width: 512px
  height: 512px
  color: #FFF

#top
  width: 200px
  margin: auto
  position: relative
  span
    height: 350px
    position: absolute
    width: 20px
    left: 50%
    margin-left: -10px
    top: 110px

.char1
  transform: rotate(-36deg)

.char2
  transform: rotate(-24deg)

.char3
  transform: rotate(-12deg)

.char4
  transform: rotate(0deg)

.char5
  transform: rotate(12deg)

.char6
  transform: rotate(24deg)

.char7
  transform: rotate(36deg)

#bottom
  span
    height: 350px
    line-height: 700px
    position: absolute
    width: 20px
    left: 50%
    margin-left: -10px
    top: 10px
  .char1
    transform: rotate(36deg)
  .char2
    transform: rotate(27deg)
  .char3
    transform: rotate(18deg)
  .char4
    transform: rotate(9deg)
  .char5
    transform: rotate(0deg)
  .char6
    transform: rotate(-9deg)
  .char7
    transform: rotate(-18deg)
  .char8
    transform: rotate(-27deg)
  .char9
    transform: rotate(-36deg)

.agenda
  font-family: 'Amatic SC', cursive
  display: inline-block
  width: 100%
  height: 300px
  padding-top: 45px
  text-align: center
  font-size: 2.5em
  z-index: 100
  position: absolute
  top: 50%
  margin-top: -110px

.heart
  animation: HEARTBEAT 2.5s infinite

#top span
  animation: BOUNCE 2.5s infinite

@keyframes HEARTBEAT
  0%
    transform: scale(1)

  5%
    transform: scale(1.3)

  10%
    transform: scale(1.1)

  15%
    transform: scale(1.5)

  50%
    transform: scale(1)

  100%
    transform: scale(1)


@keyframes BOUNCE
  0%
    top: 110px

  10%
    top: 80px

  15%
    top: 85px

  20%
    top: 70px

  75%
    top: 110px

  100%
    top: 110px